{
    "version": 2,
    "functions": {
        "api/predict.py": {
            "maxDuration": 30,
            "memory": 1024
        }
    },
    "env": {
        "GRADIO_ANALYTICS_ENABLED": "false",
        "GRADIO_SERVER_NAME": "0.0.0.0",
        "PYTHONPATH": ".",
        "PYTHON_VERSION": "3.11"
    },
    "regions": [
        "bom1"
    ]
}